{
  "name": "1tube",
  "version": "0.1.47",
  "private": false,
  "description": "Self-hosted Supabase Edge Functions gateway for Deno, plus an ESLint plugin for consumers",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lofcz/1tube.git"
  },
  "homepage": "https://github.com/lofcz/1tube",
  "bugs": {
    "url": "https://github.com/lofcz/1tube/issues"
  },
  "exports": {
    "./edge": {
      "types": "./dist/edge.d.ts",
      "import": "./dist/edge.js",
      "default": "./dist/edge.js"
    },
    "./edge-caller": {
      "types": "./dist/edge-caller.d.ts",
      "import": "./dist/edge-caller.js",
      "default": "./dist/edge-caller.js"
    },
    "./warmup-client": {
      "types": "./dist/warmup-client.d.ts",
      "import": "./dist/warmup-client.js",
      "default": "./dist/warmup-client.js"
    },
    "./eslint-plugin": "./eslint-plugin.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "1tube": "./scripts/npm-cli.js"
  },
  "files": [
    "eslint-plugin.js",
    "dist",
    "drizzle",
    "scripts/npm-cli.js",
    "src",
    "deno.json",
    "deno.lock",
    "README.md",
    "LICENSE",
    ".env.example"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "deno task dev",
    "serve": "deno task serve",
    "build:edge": "deno run -A npm:typescript@latest/tsc --target ES2022 --module ESNext --moduleResolution Bundler --declaration --outDir dist src/edge.ts src/edge-caller.ts src/warmup-client.ts",
    "prepack": "bun run build:edge",
    "typecheck": "deno check src/server.ts src/cli.ts src/launch.ts src/edge.ts src/edge-caller.ts src/warmup-client.ts eslint-plugin.js",
    "check": "deno cache --allow-scripts=npm:protobufjs src/server.ts",
    "smoke:bin": "node ./scripts/npm-cli.js --version",
    "prepublishOnly": "bun run build:edge && bun run typecheck && bun run check && bun run smoke:bin"
  },
  "dependencies": {
    "drizzle-orm": "1.0.0-rc.3",
    "hono": "^4.12.27"
  },
  "devDependencies": {
    "drizzle-kit": "1.0.0-rc.3"
  }
}
